VITE_CLIENT_TITLE=CLIENTES
VITE_CLIENT_SUB_TITLE=manejo de clientes
VITE_CLIENT_DESCRIPTION=manejo de clientes

VITE_BILL_TITLE=CLIENTES

VITE_NUM_ROWS_DEFAULT=5

##BACKEND
VITE_API_URL_DOMAIN_DEV='https://3j0l1da1ib.execute-api.eu-west-1.amazonaws.com/dev/'

VITE_API_CLIENT_LIST_ENDPOINT='api/v1/client/list'
VITE_API_INVOICES_LIST_ENDPOINT='api/v1/invoice/list'